<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hwanseok</groupId>
  <artifactId>simple-eureka-group</artifactId>
  <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>
  <description>description</description>
  <modules>
  	<module>hwanseok.server.eureka</module>
  	<module>hwanseok.server.product</module>
  	<module>hwanseok.server.ordergroup</module>
      <module>hwanseok.server.study</module>
      <module>hwanseok.java.jwt</module>
  </modules>
</project>