<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hwanseok</groupId>
  <artifactId>simple-eureka-group</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <description>description</description>
  <modules>
  	<module>hwanseok.server.eureka</module>
  	<module>hwanseok.server.product</module>
  	<module>hwanseok.server.ordergroup</module>
  </modules>
</project>